# myaktion-testjee7

./: pom.xml
src/main/java/de/dpunkt/myaktion/controller/: DonateMoneyController.java  EditCampaignController.java  EditDonationFormController.java  ListCampaignsController.java  ListDonationsController.java  Pages.java
src/main/java/de/dpunkt/myaktion/data/: CampaignListProducer.java  CampaignProducer.java
src/main/java/de/dpunkt/myaktion/exceptions/: ObjectNotFoundException.java
src/main/java/de/dpunkt/myaktion/model/: Account.java  Campaign.java  Donation.java  Organizer.java
src/main/java/de/dpunkt/myaktion/monitor/ws/: DonationDelegator.java  ObjectFactory.java  SendDonation.java  SendDonationResponse.java
src/main/java/de/dpunkt/myaktion/resources/: CampaignResource.java  DonationResource.java
src/main/java/de/dpunkt/myaktion/scheduler/: SchedulerBean.java
src/main/java/de/dpunkt/myaktion/services/: CampaignService.java  CampaignServiceBean.java  DonationService.java  DonationServiceBean.java  MockCampaignServiceBean.java
src/main/java/de/dpunkt/myaktion/util/: Events.java  Resources.java  TransactionInterceptor.java
src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  import.sql  messages_de.properties  messages_en.properties
src/main/webapp/: donateMoney.xhtml  editCampaign.xhtml  editDonationForm.xhtml  index.html  index.xhtml  listCampaigns.xhtml  listDonations.xhtml  login.xhtml  loginError.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-ejb3.xml  myaktion-ds.xml  web.xml
src/main/webapp/contracts/de/: template.xhtml
src/main/webapp/contracts/en/: template.xhtml
src/main/webapp/organizer/: editDonationForm.xhtml
src/test/java/de/dpunkt/myaktion/test/: AbstractITCase.java  DataFactory.java  DonateMoneyITCase.java  EditCampaignITCase.java  SetupDatabase.java
src/test/java/de/dpunkt/myaktion/test/pages/: AbstractPage.java  DonateMoneyPage.java  EditCampaignPage.java  EditDonationFormPage.java  ListCampaignsPage.java  LoginPage.java
src/test/resources/: arquillian.xml  test-ds.xml
